<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 7px;
        }
        header{
            text-align: center;
        }
        img{
            width: 150px;
        }
        h1{
            margin: 10px;
        }
        h2{
            background-color: #abc1e1;
            padding: 4px;
        }

        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid #678daa;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ccdce6;
        }

        a{
            color: #0077cc;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>

<fieldset>
    <header>
        <img src="./portfolioPhoto.jpg" alt="photo">
        <h1>DHARSINI R</h1>
        <h3>[COMPUTER SCIENCE AND ENGINEERING]</h3>
        <nav>
    <p> 
        <a href="#projects">Projects</a> | 
        <a href="#certifications">Certifications</a> | 
        <a href="#skills">Skills</a>
    </p><hr>

        <p>📍Address: Coimbatore, Tamilnadu</p>
        <p>📞Phone: 8608644416</p>
        <p>📩Email: <a href="mailto:kit27.cse15@gmail.com">kit27.cse15@gmail.com</a></p>
    </header>

    <section>
        <h2>🎯Objective</h2>
        <p>Individual with a passion for developing innovative software solutions. Proficient in programming languages (C, Python).
            Proven track record of solving problems and improving coding skills through active participation in CodeChef and LeetCode.
            Eager to apply theoretical knowledge and contribute effectively.</p>
    </section>

    <section>
        <h2>📚Education</h2>
        <table>
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td><strong>BE-CSE</td></strong>
                <td>KIT-Kalaignarkarunanidhi Institute of Engineering and Technology, Coimbatore.</td>
                <td>2023 - 2027</td>
            </tr>
            <tr>
                <td><strong>Higher Secondary Education</strong></td>
                <td>Veveaham Higher Secondary School, Dharapuram.</td>
                <td>2021 - 2023</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>💬Language</h2>
        <ul>
            <li>English</li>
            <li>Tamil</li>
        </ul>
    </section>

    <section id="projects">
        <h2>📈Projects</h2>
        <ul style="list-style-type: none;">
            <li>&#10004; Implementation of Alumni Association Platform for Universities</li>
            <li>&#10004; 3 Sense AI Robot using Deep Learning</li>
            <li>&#10004; AI-based Vehicle Number Plate Recognition</li>
        </ul>
    </section>

    <section id="certifications">
        <h2>🏆Certifications</h2>
        <table>
            <tr>
                <th>Course</th>
                <th>Link</th>
            </tr>
            <tr>
                <td><strong>NPTEL</strong> - Problem Solving Through Programming In C</td>
                <td><a href="./NPTEL.jpg" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td><strong>Infosys</strong> - Web Development using HTML and CSS Foundation</td>
                <td><a href="./Infosys.jpg" target="_blank">Click here</a></td>
            </tr>
            <tr>
                <td><strong>CodeChef</strong> - Completed problems of 500 difficulty rating</td>
                <td><a href="./CodeChef.jpg" target="_blank">Click here</a></td>
            </tr>
        </table>
    </section>

    <section>
        <h2>👤Profiles</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/dharsini-r-cse" target="_blank">LinkedIn</a></li>
            <li><a href="https://leetcode.com/dharsinircse" target="_blank">LeetCode</a></li>
            <li><a href="https://www.codechef.com/users/dharsini15" target="_blank">CodeChef</a></li>
        </ul>
    </section>

    <section id="skills">
		<h2>🌟Skills</h2>
            <ul style="list-style-type: none;">
            <li>&#10004; Problem Solving</li>
            <li>&#10004; Team work</li>
            <li>&#10004; Presentation skills</li>
            <li>&#10004; Leadership</li>
            </ul>	
	</section>
</fieldset>

</body>
</html>